version: "2"
services:
  libresonic:
    image: wonderfall/libresonic
    container_name: libresonic
    volumes:
    - /mnt/volume-nyc1-01/data:/data
    - /mnt/volume-nyc1-01/musics:/musics
  nginx-proxy:
    image: wonderfall/boring-nginx
    container_name: nginx
    links:
    - libresonic:libresonic
    ports:
    - "80:8000"
    - "443:4430"
    volumes:
    - /mnt/docker/nginx/sites-enabled:/sites-enabled
    - /mnt/docker/nginx/conf:/conf.d
    - /mnt/docker/nginx/log:/var/log/nginx
    - /mnt/docker/nginx/certs:/certs
